# PRN221Projetc

HW_PT4/: HW_PT4.sln
LiveShop/LiveShop/: LiveShop.csproj  Program.cs
LiveShop/LiveShop/Helper/: SessionHelper.cs
LiveShop/LiveShop/Hubs/: DashboardHub.cs
LiveShop/LiveShop/MiddlewareExtensions/: ApplicationBuilderExtension.cs
LiveShop/LiveShop/Model/: Car.cs  Item.cs
LiveShop/LiveShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LiveShop/LiveShop/Pages/Shared/: _Layout.cshtml
LiveShop/LiveShop/Properties/: launchSettings.json
LiveShop/LiveShop/Repositories/: ProductRepository.cs
LiveShop/LiveShop/SubscribeTableDependencies/: SubscribeProductTableDependency.cs
LiveShop/LiveShop/wwwroot/js/: dashboard.js
PRN221Project/StoreManagement/: Program.cs  StoreManagement.csproj
PRN221Project/StoreManagement/DataAcces/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  EmployeeForGraph.cs  EmployeeView.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductForGraph.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
PRN221Project/StoreManagement/Hubs/: DashboardHub.cs
PRN221Project/StoreManagement/MiddlewareExtension/: ApplicationBuilderExtension.cs
PRN221Project/StoreManagement/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221Project/StoreManagement/Pages/Employees/: EmployeeAdd.cshtml  EmployeeAdd.cshtml.cs  EmployeeDelete.cshtml  EmployeeDelete.cshtml.cs  EmployeeEdit.cshtml  EmployeeEdit.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs
PRN221Project/StoreManagement/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs
PRN221Project/StoreManagement/Pages/Roles/: RoleList.cshtml  RoleList.cshtml.cs
PRN221Project/StoreManagement/Properties/: launchSettings.json
PRN221Project/StoreManagement/Repository/: EmployeeRepository.cs  ProductRepository.cs
PRN221Project/StoreManagement/SubscribeTableDependencies/: SubscribeEmployeeTableDependency.cs  SubscribeProductTableDependency.cs
PRN221Project/StoreManagement/ViewModel/: AddEmployeeView.cs  AddProductView.cs  EditEmployeeView.cs  EditProductView.cs  Pager.cs  ProductView.cs
PT9/EmployeeWebApp/: EmployeeWebApp.csproj  EmployeesController.cs  Program.cs  appsettings.json
PT9/EmployeeWebApp/Properties/: launchSettings.json
(+156 files in other folders)
